Project From Course Tutorial/Course Tutorial/MainWindow.xaml

<Window x:Class="Course_Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Tutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Border Padding="10">
        
        <StackPanel>
            <!--Upper Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Margin="0 0 10 0" Content="Apply" Grid.Column="0"></Button>
                <Button Content="Reset" Grid.Column="1"></Button>
                <Button Margin="10 0 0 0" Content="Refresh" Grid.Column="2"></Button>
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Light" Margin="0 10" FontSize="20"/>
            <TextBlock Text="Description" FontWeight="Bold" Margin="0 10" FontSize="15"/>

            <TextBox Padding="5"/>

            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox Padding="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox Padding="5"/>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Border>
</Window>
